module elevator_tb;
    logic clk;
    logic reset;
    logic [1:0] req;
    logic [1:0] current_floor;
    logic moving;
    logic door_open;

       elevator_controller uut (
        .clk(clk),
        .reset(reset),
        .req(req),
        .current_floor(current_floor),
        .moving(moving),
        .door_open(door_open)
    );

        always #5 clk = ~clk;

    initial begin
      $dumpfile("dump.vcd");
    $dumpvars(0, uut); 
    
        clk = 0;
        reset = 1;
        req = 2'b00;
        #10;

        reset = 0;  // Release reset
        #10;

               req = 2'b10;
        #100;  

        req = 2'b00;
        #100;


        req = 2'b00;
        #40;

       
        $finish;
    end
endmodule
